<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>THG SISTEMAS</title>
</head>

<body>
    <nav>
        <h3 style="color:purple;">THG SISTEMAS</h3>

        
        <ul>
            <li>SERVIÇOS </li>
            <li>CLIENTES</li>
            <li>PARCEIROS</li>
            <li>TIME</li>
            <li>CONTATO</li>
        </ul>

    </nav>


     <header>
        <h1>THG SISTEMAS</h1>
        <P style="color:purple;"><i>Sua melhor escolha em desenvolvimento de Software! </i></P>
        <img src="img/thg.jpg" width="420px"> 
    </header>

    <section id="servicos">
        <h2>SERVIÇOS</h2>
        <p style="color:purple;"><i>Oferecemos os melhores serviços em desenvolvimento de Software do mercado</i></p>
        <div>
            <img src="img/site.jpg" width="420px"> 
        </div>
       
        <div>
            <img src="img/app.jpg.jpg" width="420px"> 
        </div>

    </section>

    <section id="clientes">
            <h2>CLIENTES</h2>
            <P style="color:purple;"><i>Nossos clientes sempre com a customização do serviço para suas necessidade</i></P>
            <div>
                <img src="img/cliente.jpg.jpg" width="420px"> 
            </div>
       

    </section>

    <footer>
        <p style="color:salmon;">Desenvolvido por Thiana França</p>
        <div>
            <img src="img/Thi.jpg" width="120px"> 
        </div>
    </footer>

</body>

</html>